.banner__block{
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  height: 400px
}
.banner__text{
  position: absolute;
  bottom: 25px;
  left: 25px;
  z-index: 4 !important;
}
.banner__text__title{
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}
.banner__text__slogan{

}
.banner_cover{
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  z-index: 3 !important;
  top: 0px;
  left: 0px;
}

.note{
  gap: 10px;
}
.note__cover{
  overflow: hidden;
  max-height: 380px;
  width: 100%;
  height: auto;
  text-align: center;
}

.note__text{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.note__title{
  font-size: 20px!important;
  font-weight: 700!important;
  margin: 5% 0 !important;
  letter-spacing: 0px !important;
  line-height: 26px !important;
  text-transform: uppercase;
}
/*GRID*/
.gridWrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;

}
.gridWrapper>div{
  aspect-ratio: 1 / 1;
}

